<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bensound-dubstep.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bensound-dubstep.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Heirloom\Heirloom.csproj" />
  </ItemGroup>

</Project>
