<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Meadows.Desktop\Meadows.Desktop.csproj" />
  </ItemGroup>

</Project>
