<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.Android.cs" />
    <Compile Remove="AndroidResources\**" />
    <EmbeddedResource Remove="AndroidResources\**" />
    <None Remove="AndroidResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Heirloom.Desktop\Heirloom.Desktop.csproj" />
    <ProjectReference Include="..\..\Framework\Heirloom.Sound\Heirloom.Sound.csproj" />
    <ProjectReference Include="..\..\Framework\Heirloom\Heirloom.csproj" />
  </ItemGroup>

</Project>
