<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Heirloom.Collections.Spatial\Heirloom.Collections.Spatial.csproj" />
    <ProjectReference Include="..\Modules\Heirloom.Math\Heirloom.Math.csproj" />
    <ProjectReference Include="..\Platforms\Heirloom.Desktop\Heirloom.Desktop.csproj" />
  </ItemGroup>

</Project>
