<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6fac900-7dd7-4a00-b40c-421f2863bdb0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Benchmark</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heartbeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubs9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubsA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubsJ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubsK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardClubsQ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamonds9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamondsA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamondsJ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamondsK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardDiamondsQ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHearts9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHeartsA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHeartsJ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHeartsK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardHeartsQ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardJoker.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpades9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpadesA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpadesJ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpadesK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\cardSpadesQ.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\chipBlackWhite_border.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\chipBlueWhite_border.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\chipGreenWhite_border.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\chipRedWhite_border.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\chipWhiteBlue_border.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\dieRed6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlack_border01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlack_border10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlack_border17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlue_border02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlue_border11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceBlue_border18.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceGreen_border01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceGreen_border10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceGreen_border17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceRed_border01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceRed_border10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceRed_border17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceWhite_border01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceWhite_border10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Casino\pieceWhite_border17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Rabbits\rabbit6.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\castle_beige.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\castle_grey.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_femaleAdventurer_fallDown.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_femaleAdventurer_hit.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_femaleAdventurer_kick.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_maleAdventurer_fallDown.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_maleAdventurer_hit.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_maleAdventurer_kick.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_robot_fallDown.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_robot_hit.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\character_robot_kick.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\cloud9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\fence.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\fence_piece.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\house_beige_front.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\house_beige_side.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\house_grey_front.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\house_grey_side.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\moon_full.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\moon_half.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\piramid.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\sun.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\temple.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tower_beige.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tower_grey.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree05.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree06.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree07.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree08.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree09.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree12.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree13.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree14.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree15.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree18.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree19.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree20.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree21.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree23.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree24.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree25.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree26.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree27.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree28.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree29.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree31.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree33.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree34.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Adventure\tree35.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_alert.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_anger.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_bars.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_cash.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_circle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_cloud.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_cross.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_dots1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_dots2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_dots3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_drop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_drops.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_exclamation.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_exclamations.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_faceAngry.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_faceHappy.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_faceSad.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_heart.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_heartBroken.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_hearts.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_idea.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_laugh.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_music.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_question.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_sleep.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_sleeps.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_star.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_stars.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote_swirl.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Files\Emotes\emote__.png" />
  </ItemGroup>
</Project>