<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Examples.MusicPlayer</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\easy-lemon-by-kevin-macleod.mp3" />
    <None Remove="Files\effect-me-by-chris-chamberlain.mp3" />
    <None Remove="Files\funk-game-loop-by-kevin-macleod.mp3" />
    <None Remove="Files\too-cool-by-kevin-macleod.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\easy-lemon-by-kevin-macleod.mp3" />
    <EmbeddedResource Include="Files\effect-me-by-chris-chamberlain.mp3" />
    <EmbeddedResource Include="Files\funk-game-loop-by-kevin-macleod.mp3" />
    <EmbeddedResource Include="Files\too-cool-by-kevin-macleod.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Desktop\Heirloom.Desktop.csproj" />
  </ItemGroup>

</Project>
