<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Examples.MusicPlayer</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\easy-lemon-by-kevin-macleod.mp3" />
    <None Remove="Files\funk-game-loop-by-kevin-macleod.mp3" />
    <None Remove="Files\too-cool-by-kevin-macleod.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\easy-lemon-by-kevin-macleod.mp3" />
    <EmbeddedResource Include="Files\funk-game-loop-by-kevin-macleod.mp3" />
    <EmbeddedResource Include="Files\too-cool-by-kevin-macleod.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.IO\Heirloom.IO.csproj" />
    <ProjectReference Include="..\..\Modules\Heirloom.Math\Heirloom.Math.csproj" />
    <ProjectReference Include="..\..\Modules\Heirloom.Sound\Heirloom.Sound.csproj" />
  </ItemGroup>

</Project>
