<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Examples.Drawing</RootNamespace>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <StartupObject /> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\alice.txt" />
    <None Remove="Files\colored_castle.png" />
    <None Remove="Files\distort.frag" />
    <None Remove="Files\example.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\colored_castle.png" />
    <EmbeddedResource Include="Files\distort.frag" />
    <EmbeddedResource Include="Files\example.txt" />
    <EmbeddedResource Include="Files\alice.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Desktop\Heirloom.Desktop.csproj" />
  </ItemGroup>

</Project>
