<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Heirloom\Heirloom.csproj" />
  </ItemGroup>

</Project>
