<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\cardBack.png" />
    <None Remove="Files\cardClubs10.png" />
    <None Remove="Files\cardClubs2.png" />
    <None Remove="Files\cardClubs3.png" />
    <None Remove="Files\cardClubs4.png" />
    <None Remove="Files\cardClubs5.png" />
    <None Remove="Files\cardClubs6.png" />
    <None Remove="Files\cardClubs7.png" />
    <None Remove="Files\cardClubs8.png" />
    <None Remove="Files\cardClubs9.png" />
    <None Remove="Files\cardClubsA.png" />
    <None Remove="Files\cardClubsJ.png" />
    <None Remove="Files\cardClubsK.png" />
    <None Remove="Files\cardClubsQ.png" />
    <None Remove="Files\cardDiamonds10.png" />
    <None Remove="Files\cardDiamonds2.png" />
    <None Remove="Files\cardDiamonds3.png" />
    <None Remove="Files\cardDiamonds4.png" />
    <None Remove="Files\cardDiamonds5.png" />
    <None Remove="Files\cardDiamonds6.png" />
    <None Remove="Files\cardDiamonds7.png" />
    <None Remove="Files\cardDiamonds8.png" />
    <None Remove="Files\cardDiamonds9.png" />
    <None Remove="Files\cardDiamondsA.png" />
    <None Remove="Files\cardDiamondsJ.png" />
    <None Remove="Files\cardDiamondsK.png" />
    <None Remove="Files\cardDiamondsQ.png" />
    <None Remove="Files\cardHearts10.png" />
    <None Remove="Files\cardHearts2.png" />
    <None Remove="Files\cardHearts3.png" />
    <None Remove="Files\cardHearts4.png" />
    <None Remove="Files\cardHearts5.png" />
    <None Remove="Files\cardHearts6.png" />
    <None Remove="Files\cardHearts7.png" />
    <None Remove="Files\cardHearts8.png" />
    <None Remove="Files\cardHearts9.png" />
    <None Remove="Files\cardHeartsA.png" />
    <None Remove="Files\cardHeartsJ.png" />
    <None Remove="Files\cardHeartsK.png" />
    <None Remove="Files\cardHeartsQ.png" />
    <None Remove="Files\cardJoker.png" />
    <None Remove="Files\cardSpades10.png" />
    <None Remove="Files\cardSpades2.png" />
    <None Remove="Files\cardSpades3.png" />
    <None Remove="Files\cardSpades4.png" />
    <None Remove="Files\cardSpades5.png" />
    <None Remove="Files\cardSpades6.png" />
    <None Remove="Files\cardSpades7.png" />
    <None Remove="Files\cardSpades8.png" />
    <None Remove="Files\cardSpades9.png" />
    <None Remove="Files\cardSpadesA.png" />
    <None Remove="Files\cardSpadesJ.png" />
    <None Remove="Files\cardSpadesK.png" />
    <None Remove="Files\cardSpadesQ.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\cardBack.png" />
    <EmbeddedResource Include="Files\cardClubs10.png" />
    <EmbeddedResource Include="Files\cardClubs2.png" />
    <EmbeddedResource Include="Files\cardClubs3.png" />
    <EmbeddedResource Include="Files\cardClubs4.png" />
    <EmbeddedResource Include="Files\cardClubs5.png" />
    <EmbeddedResource Include="Files\cardClubs6.png" />
    <EmbeddedResource Include="Files\cardClubs7.png" />
    <EmbeddedResource Include="Files\cardClubs8.png" />
    <EmbeddedResource Include="Files\cardClubs9.png" />
    <EmbeddedResource Include="Files\cardClubsA.png" />
    <EmbeddedResource Include="Files\cardClubsJ.png" />
    <EmbeddedResource Include="Files\cardClubsK.png" />
    <EmbeddedResource Include="Files\cardClubsQ.png" />
    <EmbeddedResource Include="Files\cardDiamonds10.png" />
    <EmbeddedResource Include="Files\cardDiamonds2.png" />
    <EmbeddedResource Include="Files\cardDiamonds3.png" />
    <EmbeddedResource Include="Files\cardDiamonds4.png" />
    <EmbeddedResource Include="Files\cardDiamonds5.png" />
    <EmbeddedResource Include="Files\cardDiamonds6.png" />
    <EmbeddedResource Include="Files\cardDiamonds7.png" />
    <EmbeddedResource Include="Files\cardDiamonds8.png" />
    <EmbeddedResource Include="Files\cardDiamonds9.png" />
    <EmbeddedResource Include="Files\cardDiamondsA.png" />
    <EmbeddedResource Include="Files\cardDiamondsJ.png" />
    <EmbeddedResource Include="Files\cardDiamondsK.png" />
    <EmbeddedResource Include="Files\cardDiamondsQ.png" />
    <EmbeddedResource Include="Files\cardHearts10.png" />
    <EmbeddedResource Include="Files\cardHearts2.png" />
    <EmbeddedResource Include="Files\cardHearts3.png" />
    <EmbeddedResource Include="Files\cardHearts4.png" />
    <EmbeddedResource Include="Files\cardHearts5.png" />
    <EmbeddedResource Include="Files\cardHearts6.png" />
    <EmbeddedResource Include="Files\cardHearts7.png" />
    <EmbeddedResource Include="Files\cardHearts8.png" />
    <EmbeddedResource Include="Files\cardHearts9.png" />
    <EmbeddedResource Include="Files\cardHeartsA.png" />
    <EmbeddedResource Include="Files\cardHeartsJ.png" />
    <EmbeddedResource Include="Files\cardHeartsK.png" />
    <EmbeddedResource Include="Files\cardHeartsQ.png" />
    <EmbeddedResource Include="Files\cardJoker.png" />
    <EmbeddedResource Include="Files\cardSpades10.png" />
    <EmbeddedResource Include="Files\cardSpades2.png" />
    <EmbeddedResource Include="Files\cardSpades3.png" />
    <EmbeddedResource Include="Files\cardSpades4.png" />
    <EmbeddedResource Include="Files\cardSpades5.png" />
    <EmbeddedResource Include="Files\cardSpades6.png" />
    <EmbeddedResource Include="Files\cardSpades7.png" />
    <EmbeddedResource Include="Files\cardSpades8.png" />
    <EmbeddedResource Include="Files\cardSpades9.png" />
    <EmbeddedResource Include="Files\cardSpadesA.png" />
    <EmbeddedResource Include="Files\cardSpadesJ.png" />
    <EmbeddedResource Include="Files\cardSpadesK.png" />
    <EmbeddedResource Include="Files\cardSpadesQ.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Collections\Heirloom.Collections.csproj" />
    <ProjectReference Include="..\..\Modules\Heirloom.Desktop.Game\Heirloom.Desktop.Game.csproj" />
    <ProjectReference Include="..\..\Modules\Heirloom.IO\Heirloom.IO.csproj" />
    <ProjectReference Include="..\..\Platforms\Heirloom.Desktop\Heirloom.Desktop.csproj" />
  </ItemGroup>

</Project>
