<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Platforms.Desktop\Heirloom.Platforms.Desktop.csproj" />
  </ItemGroup>

</Project>
