<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Examples.SimpleDrawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Math\Heirloom.Math.csproj" />
    <ProjectReference Include="..\..\Wrappers\Heirloom.GLFW3\Heirloom.GLFW3.csproj" />
    <ProjectReference Include="..\..\Wrappers\Heirloom.OpenGLES\Heirloom.OpenGLES.csproj" />
  </ItemGroup>

</Project>
