<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\cardClubsA.png" />
    <None Remove="Files\cardHearts2.png" />
    <None Remove="Files\cardHeartsQ.png" />
    <None Remove="Files\cardJoker.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\cardClubsA.png" />
    <EmbeddedResource Include="Files\cardHearts2.png" />
    <EmbeddedResource Include="Files\cardHeartsQ.png" />
    <EmbeddedResource Include="Files\cardJoker.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Desktop\Heirloom.Desktop.csproj" />
  </ItemGroup>

</Project>
