<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drawing\External\StbImageSharp\generation\**" />
    <Compile Remove="Drawing\External\StbImageSharp\tests\**" />
    <Compile Remove="Drawing\External\StbImageWriteSharp\generation\**" />
    <Compile Remove="Drawing\External\StbImageWriteSharp\tests\**" />
    <Compile Remove="Drawing\External\StbTrueTypeSharp\generation\**" />
    <Compile Remove="Drawing\External\StbTrueTypeSharp\samples\**" />
    <EmbeddedResource Remove="Drawing\External\StbImageSharp\generation\**" />
    <EmbeddedResource Remove="Drawing\External\StbImageSharp\tests\**" />
    <EmbeddedResource Remove="Drawing\External\StbImageWriteSharp\generation\**" />
    <EmbeddedResource Remove="Drawing\External\StbImageWriteSharp\tests\**" />
    <EmbeddedResource Remove="Drawing\External\StbTrueTypeSharp\generation\**" />
    <EmbeddedResource Remove="Drawing\External\StbTrueTypeSharp\samples\**" />
    <None Remove="Drawing\External\StbImageSharp\generation\**" />
    <None Remove="Drawing\External\StbImageSharp\tests\**" />
    <None Remove="Drawing\External\StbImageWriteSharp\generation\**" />
    <None Remove="Drawing\External\StbImageWriteSharp\tests\**" />
    <None Remove="Drawing\External\StbTrueTypeSharp\generation\**" />
    <None Remove="Drawing\External\StbTrueTypeSharp\samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Drawing\External\StbImageSharp\.git" />
    <None Remove="Drawing\External\StbImageSharp\.gitattributes" />
    <None Remove="Drawing\External\StbImageSharp\.gitignore" />
    <None Remove="Drawing\External\StbImageSharp\appveyor.yml" />
    <None Remove="Drawing\External\StbImageSharp\build_all.bat" />
    <None Remove="Drawing\External\StbImageSharp\README.md" />
    <None Remove="Drawing\External\StbImageWriteSharp\.git" />
    <None Remove="Drawing\External\StbImageWriteSharp\.gitattributes" />
    <None Remove="Drawing\External\StbImageWriteSharp\.gitignore" />
    <None Remove="Drawing\External\StbImageWriteSharp\appveyor.yml" />
    <None Remove="Drawing\External\StbImageWriteSharp\build_all.bat" />
    <None Remove="Drawing\External\StbImageWriteSharp\README.md" />
    <None Remove="Drawing\External\StbTrueTypeSharp\.git" />
    <None Remove="Drawing\External\StbTrueTypeSharp\.gitattributes" />
    <None Remove="Drawing\External\StbTrueTypeSharp\.gitignore" />
    <None Remove="Drawing\External\StbTrueTypeSharp\appveyor.yml" />
    <None Remove="Drawing\External\StbTrueTypeSharp\build_all.bat" />
    <None Remove="Drawing\External\StbTrueTypeSharp\copy_zip_package_files.bat" />
    <None Remove="Drawing\External\StbTrueTypeSharp\README.md" />
    <None Remove="Embedded\LDR_RGB1_0.png" />
    <None Remove="Embedded\monogram_extended.ttf" />
    <None Remove="Embedded\Shaders\blur.frag" />
    <None Remove="Embedded\Shaders\default.frag" />
    <None Remove="Embedded\Shaders\default.vert" />
    <None Remove="Embedded\Shaders\distort.frag" />
    <None Remove="Embedded\Shaders\grayscale.frag" />
    <None Remove="Embedded\Shaders\invert.frag" />
    <None Remove="Embedded\Shaders\standard\standard.frag" />
    <None Remove="Embedded\Shaders\standard\standard.glsl" />
    <None Remove="Embedded\Shaders\standard\standard.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\LDR_RGB1_0.png" />
    <EmbeddedResource Include="Embedded\monogram_extended.ttf" />
    <EmbeddedResource Include="Embedded\Shaders\blur.frag" />
    <EmbeddedResource Include="Embedded\Shaders\default.frag" />
    <EmbeddedResource Include="Embedded\Shaders\default.vert" />
    <EmbeddedResource Include="Embedded\Shaders\distort.frag" />
    <EmbeddedResource Include="Embedded\Shaders\grayscale.frag" />
    <EmbeddedResource Include="Embedded\Shaders\invert.frag" />
    <EmbeddedResource Include="Embedded\Shaders\standard\standard.frag" />
    <EmbeddedResource Include="Embedded\Shaders\standard\standard.glsl" />
    <EmbeddedResource Include="Embedded\Shaders\standard\standard.vert" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sound\" />
  </ItemGroup>

</Project>
