<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Dragon_ske.json" />
    <None Remove="Files\Dragon_tex.json" />
    <None Remove="Files\Dragon_tex.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\dragon_ske.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\dragon_tex.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\dragon_tex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Heirloom\Heirloom.csproj" />
    <ProjectReference Include="..\..\Heirloom.Extras.Anim2D\Heirloom.Extras.Anim2D.csproj" />
  </ItemGroup>

</Project>
