<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Adventure\castle_beige.png" />
    <None Remove="Files\Adventure\castle_grey.png" />
    <None Remove="Files\Adventure\character_femaleAdventurer_fallDown.png" />
    <None Remove="Files\Adventure\character_femaleAdventurer_hit.png" />
    <None Remove="Files\Adventure\character_femaleAdventurer_kick.png" />
    <None Remove="Files\Adventure\character_maleAdventurer_fallDown.png" />
    <None Remove="Files\Adventure\character_maleAdventurer_hit.png" />
    <None Remove="Files\Adventure\character_maleAdventurer_kick.png" />
    <None Remove="Files\Adventure\character_robot_fallDown.png" />
    <None Remove="Files\Adventure\character_robot_hit.png" />
    <None Remove="Files\Adventure\character_robot_kick.png" />
    <None Remove="Files\Adventure\cloud1.png" />
    <None Remove="Files\Adventure\cloud2.png" />
    <None Remove="Files\Adventure\cloud3.png" />
    <None Remove="Files\Adventure\cloud4.png" />
    <None Remove="Files\Adventure\cloud5.png" />
    <None Remove="Files\Adventure\cloud6.png" />
    <None Remove="Files\Adventure\cloud7.png" />
    <None Remove="Files\Adventure\cloud8.png" />
    <None Remove="Files\Adventure\cloud9.png" />
    <None Remove="Files\Adventure\fence.png" />
    <None Remove="Files\Adventure\fence_piece.png" />
    <None Remove="Files\Adventure\house_beige_front.png" />
    <None Remove="Files\Adventure\house_beige_side.png" />
    <None Remove="Files\Adventure\house_grey_front.png" />
    <None Remove="Files\Adventure\house_grey_side.png" />
    <None Remove="Files\Adventure\moon_full.png" />
    <None Remove="Files\Adventure\moon_half.png" />
    <None Remove="Files\Adventure\piramid.png" />
    <None Remove="Files\Adventure\sun.png" />
    <None Remove="Files\Adventure\temple.png" />
    <None Remove="Files\Adventure\tower_beige.png" />
    <None Remove="Files\Adventure\tower_grey.png" />
    <None Remove="Files\Adventure\tree01.png" />
    <None Remove="Files\Adventure\tree02.png" />
    <None Remove="Files\Adventure\tree03.png" />
    <None Remove="Files\Adventure\tree04.png" />
    <None Remove="Files\Adventure\tree05.png" />
    <None Remove="Files\Adventure\tree06.png" />
    <None Remove="Files\Adventure\tree07.png" />
    <None Remove="Files\Adventure\tree08.png" />
    <None Remove="Files\Adventure\tree09.png" />
    <None Remove="Files\Adventure\tree10.png" />
    <None Remove="Files\Adventure\tree11.png" />
    <None Remove="Files\Adventure\tree12.png" />
    <None Remove="Files\Adventure\tree13.png" />
    <None Remove="Files\Adventure\tree14.png" />
    <None Remove="Files\Adventure\tree15.png" />
    <None Remove="Files\Adventure\tree16.png" />
    <None Remove="Files\Adventure\tree17.png" />
    <None Remove="Files\Adventure\tree18.png" />
    <None Remove="Files\Adventure\tree19.png" />
    <None Remove="Files\Adventure\tree20.png" />
    <None Remove="Files\Adventure\tree21.png" />
    <None Remove="Files\Adventure\tree22.png" />
    <None Remove="Files\Adventure\tree23.png" />
    <None Remove="Files\Adventure\tree24.png" />
    <None Remove="Files\Adventure\tree25.png" />
    <None Remove="Files\Adventure\tree26.png" />
    <None Remove="Files\Adventure\tree27.png" />
    <None Remove="Files\Adventure\tree28.png" />
    <None Remove="Files\Adventure\tree29.png" />
    <None Remove="Files\Adventure\tree30.png" />
    <None Remove="Files\Adventure\tree31.png" />
    <None Remove="Files\Adventure\tree32.png" />
    <None Remove="Files\Adventure\tree33.png" />
    <None Remove="Files\Adventure\tree34.png" />
    <None Remove="Files\Adventure\tree35.png" />
    <None Remove="Files\Emotes\emote_alert.png" />
    <None Remove="Files\Emotes\emote_anger.png" />
    <None Remove="Files\Emotes\emote_bars.png" />
    <None Remove="Files\Emotes\emote_cash.png" />
    <None Remove="Files\Emotes\emote_circle.png" />
    <None Remove="Files\Emotes\emote_cloud.png" />
    <None Remove="Files\Emotes\emote_cross.png" />
    <None Remove="Files\Emotes\emote_dots1.png" />
    <None Remove="Files\Emotes\emote_dots2.png" />
    <None Remove="Files\Emotes\emote_dots3.png" />
    <None Remove="Files\Emotes\emote_drop.png" />
    <None Remove="Files\Emotes\emote_drops.png" />
    <None Remove="Files\Emotes\emote_exclamation.png" />
    <None Remove="Files\Emotes\emote_exclamations.png" />
    <None Remove="Files\Emotes\emote_faceAngry.png" />
    <None Remove="Files\Emotes\emote_faceHappy.png" />
    <None Remove="Files\Emotes\emote_faceSad.png" />
    <None Remove="Files\Emotes\emote_heart.png" />
    <None Remove="Files\Emotes\emote_heartBroken.png" />
    <None Remove="Files\Emotes\emote_hearts.png" />
    <None Remove="Files\Emotes\emote_idea.png" />
    <None Remove="Files\Emotes\emote_laugh.png" />
    <None Remove="Files\Emotes\emote_music.png" />
    <None Remove="Files\Emotes\emote_question.png" />
    <None Remove="Files\Emotes\emote_sleep.png" />
    <None Remove="Files\Emotes\emote_sleeps.png" />
    <None Remove="Files\Emotes\emote_star.png" />
    <None Remove="Files\Emotes\emote_stars.png" />
    <None Remove="Files\Emotes\emote_swirl.png" />
    <None Remove="Files\Emotes\emote__.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Adventure\castle_beige.png" />
    <EmbeddedResource Include="Files\Adventure\castle_grey.png" />
    <EmbeddedResource Include="Files\Adventure\character_femaleAdventurer_fallDown.png" />
    <EmbeddedResource Include="Files\Adventure\character_femaleAdventurer_hit.png" />
    <EmbeddedResource Include="Files\Adventure\character_femaleAdventurer_kick.png" />
    <EmbeddedResource Include="Files\Adventure\character_maleAdventurer_fallDown.png" />
    <EmbeddedResource Include="Files\Adventure\character_maleAdventurer_hit.png" />
    <EmbeddedResource Include="Files\Adventure\character_maleAdventurer_kick.png" />
    <EmbeddedResource Include="Files\Adventure\character_robot_fallDown.png" />
    <EmbeddedResource Include="Files\Adventure\character_robot_hit.png" />
    <EmbeddedResource Include="Files\Adventure\character_robot_kick.png" />
    <EmbeddedResource Include="Files\Adventure\cloud1.png" />
    <EmbeddedResource Include="Files\Adventure\cloud2.png" />
    <EmbeddedResource Include="Files\Adventure\cloud3.png" />
    <EmbeddedResource Include="Files\Adventure\cloud4.png" />
    <EmbeddedResource Include="Files\Adventure\cloud5.png" />
    <EmbeddedResource Include="Files\Adventure\cloud6.png" />
    <EmbeddedResource Include="Files\Adventure\cloud7.png" />
    <EmbeddedResource Include="Files\Adventure\cloud8.png" />
    <EmbeddedResource Include="Files\Adventure\cloud9.png" />
    <EmbeddedResource Include="Files\Adventure\fence.png" />
    <EmbeddedResource Include="Files\Adventure\fence_piece.png" />
    <EmbeddedResource Include="Files\Adventure\house_beige_front.png" />
    <EmbeddedResource Include="Files\Adventure\house_beige_side.png" />
    <EmbeddedResource Include="Files\Adventure\house_grey_front.png" />
    <EmbeddedResource Include="Files\Adventure\house_grey_side.png" />
    <EmbeddedResource Include="Files\Adventure\moon_full.png" />
    <EmbeddedResource Include="Files\Adventure\moon_half.png" />
    <EmbeddedResource Include="Files\Adventure\piramid.png" />
    <EmbeddedResource Include="Files\Adventure\sun.png" />
    <EmbeddedResource Include="Files\Adventure\temple.png" />
    <EmbeddedResource Include="Files\Adventure\tower_beige.png" />
    <EmbeddedResource Include="Files\Adventure\tower_grey.png" />
    <EmbeddedResource Include="Files\Adventure\tree01.png" />
    <EmbeddedResource Include="Files\Adventure\tree02.png" />
    <EmbeddedResource Include="Files\Adventure\tree03.png" />
    <EmbeddedResource Include="Files\Adventure\tree04.png" />
    <EmbeddedResource Include="Files\Adventure\tree05.png" />
    <EmbeddedResource Include="Files\Adventure\tree06.png" />
    <EmbeddedResource Include="Files\Adventure\tree07.png" />
    <EmbeddedResource Include="Files\Adventure\tree08.png" />
    <EmbeddedResource Include="Files\Adventure\tree09.png" />
    <EmbeddedResource Include="Files\Adventure\tree10.png" />
    <EmbeddedResource Include="Files\Adventure\tree11.png" />
    <EmbeddedResource Include="Files\Adventure\tree12.png" />
    <EmbeddedResource Include="Files\Adventure\tree13.png" />
    <EmbeddedResource Include="Files\Adventure\tree14.png" />
    <EmbeddedResource Include="Files\Adventure\tree15.png" />
    <EmbeddedResource Include="Files\Adventure\tree16.png" />
    <EmbeddedResource Include="Files\Adventure\tree17.png" />
    <EmbeddedResource Include="Files\Adventure\tree18.png" />
    <EmbeddedResource Include="Files\Adventure\tree19.png" />
    <EmbeddedResource Include="Files\Adventure\tree20.png" />
    <EmbeddedResource Include="Files\Adventure\tree21.png" />
    <EmbeddedResource Include="Files\Adventure\tree22.png" />
    <EmbeddedResource Include="Files\Adventure\tree23.png" />
    <EmbeddedResource Include="Files\Adventure\tree24.png" />
    <EmbeddedResource Include="Files\Adventure\tree25.png" />
    <EmbeddedResource Include="Files\Adventure\tree26.png" />
    <EmbeddedResource Include="Files\Adventure\tree27.png" />
    <EmbeddedResource Include="Files\Adventure\tree28.png" />
    <EmbeddedResource Include="Files\Adventure\tree29.png" />
    <EmbeddedResource Include="Files\Adventure\tree30.png" />
    <EmbeddedResource Include="Files\Adventure\tree31.png" />
    <EmbeddedResource Include="Files\Adventure\tree32.png" />
    <EmbeddedResource Include="Files\Adventure\tree33.png" />
    <EmbeddedResource Include="Files\Adventure\tree34.png" />
    <EmbeddedResource Include="Files\Adventure\tree35.png" />
    <EmbeddedResource Include="Files\Emotes\emote_alert.png" />
    <EmbeddedResource Include="Files\Emotes\emote_anger.png" />
    <EmbeddedResource Include="Files\Emotes\emote_bars.png" />
    <EmbeddedResource Include="Files\Emotes\emote_cash.png" />
    <EmbeddedResource Include="Files\Emotes\emote_circle.png" />
    <EmbeddedResource Include="Files\Emotes\emote_cloud.png" />
    <EmbeddedResource Include="Files\Emotes\emote_cross.png" />
    <EmbeddedResource Include="Files\Emotes\emote_dots1.png" />
    <EmbeddedResource Include="Files\Emotes\emote_dots2.png" />
    <EmbeddedResource Include="Files\Emotes\emote_dots3.png" />
    <EmbeddedResource Include="Files\Emotes\emote_drop.png" />
    <EmbeddedResource Include="Files\Emotes\emote_drops.png" />
    <EmbeddedResource Include="Files\Emotes\emote_exclamation.png" />
    <EmbeddedResource Include="Files\Emotes\emote_exclamations.png" />
    <EmbeddedResource Include="Files\Emotes\emote_faceAngry.png" />
    <EmbeddedResource Include="Files\Emotes\emote_faceHappy.png" />
    <EmbeddedResource Include="Files\Emotes\emote_faceSad.png" />
    <EmbeddedResource Include="Files\Emotes\emote_heart.png" />
    <EmbeddedResource Include="Files\Emotes\emote_heartBroken.png" />
    <EmbeddedResource Include="Files\Emotes\emote_hearts.png" />
    <EmbeddedResource Include="Files\Emotes\emote_idea.png" />
    <EmbeddedResource Include="Files\Emotes\emote_laugh.png" />
    <EmbeddedResource Include="Files\Emotes\emote_music.png" />
    <EmbeddedResource Include="Files\Emotes\emote_question.png" />
    <EmbeddedResource Include="Files\Emotes\emote_sleep.png" />
    <EmbeddedResource Include="Files\Emotes\emote_sleeps.png" />
    <EmbeddedResource Include="Files\Emotes\emote_star.png" />
    <EmbeddedResource Include="Files\Emotes\emote_stars.png" />
    <EmbeddedResource Include="Files\Emotes\emote_swirl.png" />
    <EmbeddedResource Include="Files\Emotes\emote__.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Desktop\Heirloom.Desktop.csproj" />
    <ProjectReference Include="..\..\Modules\Heirloom.Drawing\Heirloom.Drawing.csproj" />
  </ItemGroup>

</Project>
