<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="41611788_p0.jpg" />
    <None Remove="colorful.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="colorful.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadows.Collections\Meadows.Collections.csproj" />
    <ProjectReference Include="..\Meadows.Desktop\Meadows.Desktop.csproj" />
    <ProjectReference Include="..\Meadows.Engine\Meadows.Engine.csproj" />
    <ProjectReference Include="..\Meadows.Networking\Meadows.Networking.csproj" />
    <ProjectReference Include="..\Meadows\Meadows.csproj" />
  </ItemGroup>

</Project>
