<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadows.Collections\Meadows.Collections.csproj" />
    <ProjectReference Include="..\Meadows.Engine\Meadows.Engine.csproj" />
    <ProjectReference Include="..\Meadows.Networking\Meadows.Networking.csproj" />
    <ProjectReference Include="..\Meadows.Runtime.Desktop\Meadows.Runtime.Desktop.csproj" />
    <ProjectReference Include="..\Meadows\Meadows.csproj" />
  </ItemGroup>

</Project>
