<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zelda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadows.Collections\Meadows.Collections.csproj" />
    <ProjectReference Include="..\Meadows.Desktop\Meadows.Desktop.csproj" />
    <ProjectReference Include="..\Meadows.Networking\Meadows.Networking.csproj" />
    <ProjectReference Include="..\Meadows\Meadows.csproj" />
  </ItemGroup>

</Project>
