<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\cardHeartsQ.png" />
    <None Remove="Files\frame.png" />
    <None Remove="Files\grey_crossGrey.png" />
    <None Remove="Files\red_cross.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\cardHeartsQ.png" />
    <EmbeddedResource Include="Files\frame.png" />
    <EmbeddedResource Include="Files\grey_crossGrey.png" />
    <EmbeddedResource Include="Files\red_cross.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Heirloom.Platforms.Desktop\Heirloom.Platforms.Desktop.csproj" />
  </ItemGroup>

</Project>
