<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Meadows.Desktop\Meadows.Desktop.csproj" />
    <ProjectReference Include="..\..\Framework\Meadows.ImGui\Meadows.ImGui.csproj" />
  </ItemGroup>

</Project>
